UniPoo/UniPoo/MainWindow.xaml

<Window x:Class="UniPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniPoo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox >
            <ListBoxItem>Robert Fischer</ListBoxItem>
            <ListBoxItem>Hengst</ListBoxItem>
            <ListBoxItem>Boii</ListBoxItem>
        </ListBox>
        <StackPanel Background="Beige" Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Margin="5" Grid.Column="0"  VerticalAlignment="Bottom" 
                   Text="Search"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <StackPanel Background="MistyRose" Grid.Column="1" Margin="5">
            <TextBlock Margin="5">Name: Some Name(Robert Fischer)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Birth Date:</TextBlock>
                <Calendar></Calendar>
                <!--     CONTINUE HERE(Color Picker)     -->                
              
            </StackPanel>
            
        </StackPanel>
       </Grid>
</Window>
