UniPoo/UniPoo/MainWindow.xaml

<Window x:Class="UniPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniPoo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0">
                <ListBox Margin="5" BorderThickness="0" Background="AliceBlue">
                    <ListBoxItem>Robert Fischer</ListBoxItem>
                    <ListBoxItem>Hengst</ListBoxItem>
                    <ListBoxItem>Boii</ListBoxItem>
                    <ListBoxItem>Robert Fischer</ListBoxItem>
                    <ListBoxItem>Hengst</ListBoxItem>
                </ListBox>
            </ScrollViewer>
            <StackPanel Margin="5" Background="Honeydew" Grid.Column="0" VerticalAlignment="Bottom" Grid.Row="1">
                <TextBlock Margin="5" Grid.Column="0" Text="Search"/>
                <TextBox Margin="5"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="5" Background="MistyRose">
            <StackPanel  >
                <TextBlock Margin="5">Name: Some Name(Robert Fischer)</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Birth Date:</TextBlock>
                    <Calendar></Calendar>
                </StackPanel>
                <TextBlock Margin="5">Color: #RRGGBB</TextBlock>
                <TextBlock Margin="5">Description:</TextBlock>
                <TextBox Height="60" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Spezialfähigkeit:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                        <ComboBoxItem>Invisible</ComboBoxItem>
                        <ComboBoxItem>Heal</ComboBoxItem>
                        <ComboBoxItem>Fly</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock>Description here</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="5">
            <Button BorderThickness="0" Margin="5" Background="DeepSkyBlue" Foreground="GhostWhite">Create</Button>
            <Button BorderThickness="0" Margin="5" Background="HotPink" Foreground="GhostWhite">Delete</Button>
            <Button BorderThickness="0" Margin="5" Background="PaleGreen" Foreground="White">Edit</Button>
        </StackPanel>
    </Grid>
</Window>
